E:\stuff\j\KPI\АСД2\laba1\laba1\bin\Debug\net5.0\laba1.exe
E:\stuff\j\KPI\АСД2\laba1\laba1\bin\Debug\net5.0\laba1.deps.json
E:\stuff\j\KPI\АСД2\laba1\laba1\bin\Debug\net5.0\laba1.runtimeconfig.json
E:\stuff\j\KPI\АСД2\laba1\laba1\bin\Debug\net5.0\laba1.runtimeconfig.dev.json
E:\stuff\j\KPI\АСД2\laba1\laba1\bin\Debug\net5.0\laba1.dll
E:\stuff\j\KPI\АСД2\laba1\laba1\bin\Debug\net5.0\ref\laba1.dll
E:\stuff\j\KPI\АСД2\laba1\laba1\bin\Debug\net5.0\laba1.pdb
E:\stuff\j\KPI\АСД2\laba1\laba1\obj\Debug\net5.0\laba1.csproj.AssemblyReference.cache
E:\stuff\j\KPI\АСД2\laba1\laba1\obj\Debug\net5.0\laba1.GeneratedMSBuildEditorConfig.editorconfig
E:\stuff\j\KPI\АСД2\laba1\laba1\obj\Debug\net5.0\laba1.AssemblyInfoInputs.cache
E:\stuff\j\KPI\АСД2\laba1\laba1\obj\Debug\net5.0\laba1.AssemblyInfo.cs
E:\stuff\j\KPI\АСД2\laba1\laba1\obj\Debug\net5.0\laba1.csproj.CoreCompileInputs.cache
E:\stuff\j\KPI\АСД2\laba1\laba1\obj\Debug\net5.0\laba1.dll
E:\stuff\j\KPI\АСД2\laba1\laba1\obj\Debug\net5.0\ref\laba1.dll
E:\stuff\j\KPI\АСД2\laba1\laba1\obj\Debug\net5.0\laba1.pdb
E:\stuff\j\KPI\АСД2\laba1\laba1\obj\Debug\net5.0\laba1.genruntimeconfig.cache
